# spark-project-template

./: .gitignore  README.md  pom.xml
job/: environment.properties  job.job
src/main/scala/tant/spark/template/: App.scala
src/test/scala/tant/spark/template/: AppTest.scala
